<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>IC</title>
    
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
    
    <link rel="shortcut icon" href="assets/img.png" type="image/png">
    
</head>
    
<body>
    <div class="intro">
        <div class="header">
            <div class="container__nav">
                <nav class="nav">
                    <a class="nav__link" href="#about">О нас</a>
                    <a class="nav__link" href="#photo">Фотографии</a>
                    <a class="nav__link" href="#teem">Наша команда</a>
                    <a class="nav__link" href="#video">Видео</a>
                    <a class="nav__link" href="#programm">Программа обучения</a>
                    <a class="nav__link" href="#audio">Записи песен</a>
                    <a class="nav__link" href="#price">Цены</a>
                    <a class="nav__link" href="#adv">Преимущества</a>
                    <a class="nav__link" href="#contact">Контакты</a>
                </nav>
            </div> 
        </div>
        
        <div class="intro__logo">
            <div class="intro__photo">
                <img src="assets/images/image.png" alt="LOGO">
            </div> 
            
            <div class="intro__title">
                Детская студия 
                <p>эстрадного вокала</p> 
            </div>
        </div>
    </div>
</body>
   
<section>
    <div class="discription" id="about">
        <div class="dscrptn__slogan">Петь хорошо! А хорошо петь - еще лучше!!!
        </div>
            <div class="dscrptn__text">IC (Initio – creative) – детская студия эстрадного вокала, актерского мастерства и хореографии. Студия работает с 2010 года и располагается в городе Балашиха, микрорайон Ольгино.
            <br/>
            <br/>Ученики студии регулярно выступают на отчетных концертах и городских мероприятиях, проводят собственные тематические концерты, записывают собственные песни, а также участвуют в различных конкурсах.
            </div>
               <a class="btn" href="#contact">Наши контакты</a> 
    </div>
</section>
    
<section>
    <div class="koncert">
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert1.jpg" alt="Photo 1">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert2.jpg" alt="Photo 2">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert3.jpg" alt="Photo 3">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncer11.jpg" alt="Photo 4">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert4.jpg" alt="Photo 5">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert5.jpg" alt="Photo 6">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert6.jpg" alt="Photo 7">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncer12.jpg" alt="Photo 8">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert7.jpg" alt="Photo 9">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert10.jpg" alt="Photo 10">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncert9.jpg" alt="Photo 11">
        </div>
        <div class="photos__kncrt">
            <img src="assets/images/photokoncer13.jpg" alt="Photo 12">
        </div>
    </div>
</section>
    
<section>
    <div class="teem" id="teem">Наша команда
        <div class="prepod">
            <div class="prepod__photo">
                <img src="assets/images/olga.jpg" alt="Olga">
            </div>
            
            <div class="prepod__text">
                <span style="background-color: #FFE5FF">
                    Нужина Ольга Валерьевна
                </span>
                
                <h2 class="prepod__text1">
                    Художественный руководитель студии «Initio-creative», преподаватель вокала
                </h2>
                
                <h3 class="prepod__text2">
                    Окончила с отличием Российскую Академию музыки им. Гнесиных, является лауреатом многих московских и международных музыкальных конкурсов. 
                </h3>
            </div> 
        </div>
        
        
        
        <div class="prepod">
            <div class="prepod__photo">
                <img src="assets/images/tatyana.jpg" alt="Tat'yana">
            </div>
            
            <div class="prepod__text">
            <span style="background-color: #FFE5FF">
                Лапина Татьяна Андреевна
            </span>
                
            <h2 class="prepod__text1">
                Преподаватель вокала
            </h2>  
            
            <h3 class="prepod__text2">
                Выпускница студии "Initio-creative", лауреат Международных вокальных конкурсов в категории 18-25 лет, в 2023 году окончила Институт Современного Искусства, победительница конкурса «Мисс МЭИ» в 2014 году.
            </h3>
            </div>
        </div>
        
        
        <div class="prepod">
            <div class="prepod__photo">
                <img src="assets/images/Anastasya.jpg" alt="Anastasya">
            </div>
            
            <div class="prepod__text">
            <span style="background-color: #FFE5FF">
                Черняева Анастасия Андреевна 
            </span>
                
            <h2 class="prepod__text1">
                Преподаватель вокала
            </h2>  
            
            <h3 class="prepod__text2">
                Выпускница студии "Initio-creative", лауреат Международных вокальных конкурсов в категории 18-25 лет, в 2023 году окончила Институт Современного Искусства, победительница конкурса «Мисс МЭИ» в 2015 году.
            </h3>
            </div>
        </div>
        
          <div class="prepod">
              <div class="prepod__photo">
                <img src="assets/images/Nesterovich.jpg">
              </div>
              
            <div class="prepod__text">
            <span style="background-color: #FFE5FF">
                Нестерович Светлана Александровна
            </span>
            
            <h2 class="prepod__text1">
                Директор ЧОУ «Школа Интеллект-Сервис»
            </h2> 
                
            <h1 class="Nest__text">
            <span style="background-color: #FFE5FF">
                Нестерович Игорь Леонидович   
            </span> 
            </h1> 
            
            <h2 class="Nest__text1">
                Директор МБОУ «Лицей»
            </h2>
            
            <h3 class="prepod__text2">
                Жизнь студии тесно связана со школой, поэтому вокалисты студии принимают активное участие в жизни всего комплекса – ЧОУ «Школа Интеллект-Сервис» и МБОУ «Лицей».
            </h3>
            </div>
        </div>
        
    </div>
</section>

    
<section>
    <h1 class="text__video" id="video">Видео выступлений наших учеников
    </h1>
    <div class="video">
        <iframe src="https://vk.com/video_ext.php?oid=-20626862&id=456239366&hash=57b53de3af4f8aaa&hd=2" class="video__see" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen>
        </iframe>
        
        <iframe src="https://vk.com/video_ext.php?oid=-20626862&id=456239364&hash=c59a0f4b73e94ec1&hd=2" class="video__see" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
         
    </div>
    <a class="btn" href="https://vk.com/video/@initio_creative">Больше видео</a>

</section>
    
    
<section>
    <div class="programm" id="programm">
        <div class="prgrm__item1"> 
            В программу обучения входит:
        </div>
            
        <div class="prgrm__item2">
        <ul>
                <li>развитие музыкального слуха, памяти и ритма;</li>
                <li>постановка голоса и дыхания;</li>
                <li>развитие яркости и силы голосы, расширение диапазона;</li>
                <li>раскрытие творческих способностей;</li>
                <li>сценическое мастерство, хореография;</li>
                <li>выступления на импровизированных концертах;</li>
                <li>участие во Всероссийских и Международных музыкальных конкурсах;</li>
                <li>запись фонограмм на студии.</li>
            </ul>
        </div>
    </div> 
</section>


<section>

    <h1 class="audio__text" id="audio">Песни наших учеников, записанные    
    <br/> в студии звукозаписи "Initio-creative"
    </h1>
    
        <div class="audio">
            <div id='vk_playlist_-20626862_16599414'></div>
            <script type="text/javascript">
                VK.Widgets.Playlist('vk_playlist_-20626862_16599414', -20626862, 16599414, '01f0e059443d5d082e',);
            </script>
        </div>
        <div class="audio">
            <div id='vk_playlist_-20626862_79046460'></div>
            <script type="text/javascript">
                VK.Widgets.Playlist('vk_playlist_-20626862_79046460', -20626862, 79046460, '41ec8547cbed33c9ed', );
            </script>
        </div>
 
</section>
 

<section>
    <h1 class="audio__text" id="price">
    Подарим Вашему ребенку любимое хобби!
    </h1>  
    
    <div class="price">
        <div class="price1">
            <h1 class="price__text1">
            Разовое занятие
            </h1>
            
            <h1 class="price__text12">
            2000 рублей
            </h1>
            
            <a class="price__text13" href="#contact">
            Записаться на прослушивание!  
            </a>
        </div>
        
        <div class="price2">
            <h1 class="price__text2">
            Абонемент
            </h1>
            <h2 class="price__text21">
            (4 занятия в месяц)
            </h2>
            
            <h1 class="price__text12">
            7000 рублей
            </h1>
            
            <a class="price__text13" href="#contact">
            Записаться на прослушивание!  
            </a>
        </div>
    </div> 
</section>  
  
<section>
    <h1 class="text__video" id="adv">Преимущества занятий в IC</h1>
        <div class="adv">
            
            <div class="adv1">
                <h1 class="adv__text">
                Оснащение студии
                </h1>
                
                <h2 class="adv__text1">
                Репетиции концертов проходят на сцене в актовом зале с большими зеркалами на стенах.
                </h2> 
                
                <h2 class="adv__text1">
                Кабинеты для занятий оснащены необходимым оборудованием (микрофоны, микшерный пульт, аккустические системы и тд).
                </h2>
                
            </div>
            
            <div class="adv2">
                <h1 class="adv__text">
                Профессионализм
                </h1>
                
                <h2 class="adv__text2">
                Студия IC работает с 2010 года. За 13 лет наши вокалисты завоевали Гран-при на многих вокальных конкурсах!
                </h2> 
                
                <h2 class="adv__text2">
                Наши высококвалифицированные педагоги помогают ребятам раскрыться как яркие, креативные личности!
                </h2>
            
            </div>
            <div class="adv3">
                <h1 class="adv__text">
                Атмосфера
                </h1>
                
                <h2 class="adv__text3">
                На занятиях в IC царит дружелюбная атмосфера! Наши вокалисты общаются и поддерживают друг друга даже после выпуска из студии!
                </h2> 
                
                <h2 class="adv__text3">
                Гарантируем индивидуальный подход к каждому ученику даже на групповых занятиях!   
                </h2>
            </div>
    </div>
</section>
     
<section>
    
    <div class="contact" id="contact">
        <h1 class="contact__text">
            Наши контакты
        </h1>
    </div>
    
    <div class="contact1">
        <h2 class="nomer">
            8(916)352-73-21
            <br/>
            Нужина Ольга Валерьевна
        </h2>
    </div>
    
    <div class="contact2">
        <h2 class="address">
            г. Балашиха, мкр. Ольгино, ул. Главная, 6
        </h2>
    </div>
    
    <div class="contact3">
        <div class="circle1" style="text-align: center">
            <a href="https://vk.com/initio_creative">
                <img src="assets/images/VK.png" alt="VK" width="46,55" height="46,55" class="link">
            </a>
        </div>
        
        <div class="circle2" style="text-align: center">
            <a href="https://instagram.com/initio_creative?igshid=NTc4MTIwNjQ2YQ==">
                <img src="assets/images/instagram.png" alt="Inst" width="46,55" height="46,55" class="link">
            </a>
        </div>
        
        <div class="circle3" style="text-align: center">
            <a href="https://wa.me/79163527321">
                <img src="assets/images/whatsapp.png" alt="WA" width="46,55" height="46,55" class="link">
            </a>
        </div>
    </div>
</section>